<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A274B"
    tools:context=".ResultValue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="150dp"
        android:background="@drawable/resultscreen"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="112dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="203dp"
            android:text="CONGRATS !"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="164dp"
            android:text="Quiz completed Successfully."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="94dp"
            android:text=" ThankYou "
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="42dp"
            android:text="Share with us: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="240dp"
            android:src="@drawable/cup" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="203dp"

            android:layout_marginLeft="200dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="37dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"

            android:layout_marginLeft="200dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="37dp"
            android:src="@drawable/whatsapp" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"

            android:layout_marginLeft="200dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="37dp"
            android:src="@drawable/facebook" />

    </RelativeLayout>

    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:textColor="#ECF2E3"
        android:layout_height="wrap_content"
        android:background="#2A274B"
        android:text="X"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="25dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>