<?xml version="1.0" encoding="utf-8"?>
<!-- radio_button_custom.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <!-- Background circle -->
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <!-- Inner circle for the dot -->
            <item android:gravity="center">
                <shape android:shape="oval">
                    <size android:width="12dp" android:height="12dp" />
                    <solid android:color="@color/black" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <!-- Default state (unchecked) -->
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>